:root {
  --main-color: #10cab7;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
body {
  background-color: black;
  color: white;
}
#header {
  position: relative;
  width: 100%;
  height: 100vh;
  background-position: center;
  background-size: cover;
  background-image: url(images/dev\ background.jpg);
}
.container {
  padding: 15px 10%;
  position: relative;
}
nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
nav .logo {
  color: var(--main-color);
  font-weight: bold;
  font-size: 25px;
}
nav ul {
  display: flex;
}
nav ul li {
  margin-left: 40px;
}

nav ul li a {
  text-decoration: none;
  font-size: 15px;
  font-weight: bold;
  color: var(--main-color);
  position: relative;
}
nav ul li a::after {
  content: "";
  background-color: var(--main-color);
  width: 0;
  position: absolute;
  height: 4px;
  left: 0;
  transition: 0.3s;
  bottom: -11px;
}
nav ul li a:hover::after {
  width: 100%;
}
.headr-text {
  margin-top: 20%;
  font-size: 30px;
}
.headr-text p {
  margin-bottom: 20px;
}
.headr-text h1 {
  font-size: 60px;
  line-height: 1.5;
}
.headr-text h1 span {
  color: var(--main-color);
}

/* ----------------------About------------------- */
#about {
  z-index: 20;
  padding: 80px 0;
  color: #ababab;
}

.row {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.row .abou-col-2 {
  flex-basis: 100%;
}
.sub-title {
  text-align: center;
  color: #fff;
  font-weight: 600;
  font-size: 50px;
}
.abou-col-2 p {
  text-align: center;
  margin: 21px 70px;
  line-height: 1.6;
}
.tab-titles {
  display: flex;
  padding-top: 30px;
}
.tab-titles .tab-links {
  cursor: pointer;
  position: relative;
  font-size: 18px;
  color: #fff;
  margin-right: 0;
  transition: 0.3s;
}
.tab-titles .tab-links:hover {
  transform: translateY(-10px);
}
.tab-titles .tab-links::after {
  content: "";
  position: absolute;
  height: 4px;
  width: 0;
  transition: 0.3s;
  left: 0;
  bottom: -6px;
  background-color: transparent;
}
.tab-titles .tab-links:hover::after {
  width: 100%;
  background-color: var(--main-color);
}
.tab-titles .tab-links.active-link::after {
  width: 100%;
  background-color: var(--main-color);
}
.tab-contents {
  display: none;
  line-height: 1.3;
  margin: 0 0 0 70px;
}

.tab-contents span {
  color: var(--main-color);
}
.tab-contents.active-tab {
  display: block;
}

/* ------------ servecies ----------- */
#services .sub-title {
  padding: 0 0 80px;
  text-align: center;
}
#services .boxes {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
#services i {
  content: "";
  font-weight: 900;
  color: #fff;
  font-size: 30px;
  padding-bottom: 25px;
  padding: 20px 20px 0;
}
#services .box {
  position: relative;
  background-color: #000000a8;
  border-radius: 10px;
  box-shadow: 0px 0px 9px #7e7373;
  transition: 0.5s;
}
#services .box:hover {
  background-color: #10cab7ce;
  transform: translateY(-10px);
}
#services .box h2 {
  padding: 20px 20px 0;
}

#services .box p {
  line-height: 1.6;
  font-size: 15px;
  margin: 15px 0;
  padding: 20px 20px 0;
}
.box .more {
  padding: 20px;
}
.box .more a {
  transition: 0.3s;
  color: #10cab7;
  text-decoration: none;
}

.box:hover a {
  color: white;
}

/* ----------------About ------------- */
#portfolio .sub-title {
  text-align: center;
  padding: 30px 0 80px;
}
#portfolio .boxes {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.work {
  position: relative;
  overflow: hidden;
}
#portfolio .work img {
  width: 100%;
  border-radius: 10px;
  display: block;
  transition: 0.3s;
}

.work .layer {
  width: 100%;
  height: 0%;
  position: absolute;
  overflow: hidden;
  left: 0;
  bottom: 0;
  display: flex;
  background-image: linear-gradient(rgba(255, 0, 0, 0), rgb(0, 225, 255));

  align-items: center;
  text-align: center;
  padding: 0 40px;
  flex-direction: column;
  justify-content: center;
  color: black;
  transition: 0.3s;
}
.work .layer p {
  margin: 20px 0;
  font-weight: 500;
}
.work .layer i {
  background-color: #fff;
  border-radius: 50%;
  color: var(--main-color);
  padding: 20px;
}
.work:hover img {
  transform: scale(1.1);
}
.work:hover .layer {
  height: 100%;
}

/* ------contact------- */
#contact .sub-title {
  text-align: center;
  padding: 30px 0 80px;
}
.section-contact {
  display: flex;
  gap: 40px;
}
.informations {
  flex-basis: 50%;
}
.informations .email {
  display: flex;
  align-items: center;
  gap: 15px;
  margin-bottom: 30px;
}
.informations .email i {
  font-weight: 900;
  font-size: 30px;
  color: var(--main-color);
}
.informations .email a {
  text-decoration: none;
  color: #fff;
}
.informations .num {
  display: flex;
  align-items: center;
  gap: 15px;
  margin-bottom: 30px;
}

.informations .num i {
  font-weight: 900;
  font-size: 30px;
  color: var(--main-color);
}

.informations .social {
  display: flex;
  gap: 10px;
  margin-bottom: 50px;
}

.informations .social i {
  color: #333;
  font-weight: 900;
  cursor: pointer;
  font-size: 30px;
  margin-right: 20px;
}
.informations .download {
  background-color: var(--main-color);
  padding: 15px;
  color: white;
  font-size: 20px;
  transition: 0.3s;
  border-radius: 6px;
  text-decoration: none;
}

.form-contact {
  flex-basis: 50%;
  display: block;
}
.form-contact form input,
textarea {
  display: block;
  margin-bottom: 20px;
  padding: 15px;
  border-radius: 6px;
  background-color: #333;
  color: rgba(255, 255, 255, 0.397);
  outline: none;
  width: 100%;
  border: none;
}
.form-contact .btn {
  background-color: var(--main-color);
  color: white;
  padding: 15px;
  border-radius: 6px;
  text-decoration: none;
  border: none;
  cursor: pointer;
  margin-top: 15px;
}
#msg {
  font-size: 13px;
  position: absolute;
  right: 166px;
  color: green;
  bottom: 69px;
}
/* -----------footer -------- */
.footer {
  border-top: 1px solid var(--main-color);
  padding: 40px 0 30px;
  text-align: center;
}
.footer span {
  font-weight: bold;
  color: var(--main-color);
}
nav .fa-solid {
  display: none;
}

/* ------------Media query css for small screen ------- */

@media only screen and (max-width: 768px) {
  #header {
    background-color: black;
    background-image: url(images/dev\ background.jpg);
    height: 100vh;
    width: 750px;
  }
  .container {
    width: 750px;
  }
  .headr-text {
    position: absolute;
    top: 200%;
    left: 30px;
  }
  .headr-text h1 {
    font-size: 25px;
    line-height: 1.5;
  }
  nav .fa-solid {
    display: block;
    font-size: 25px;
  }
  nav ul {
    display: none;
  }
  nav ul.show-menu {
    display: block;
    color: #10cab7;
    flex-direction: column;
    position: absolute;
    right: 40px;
    top: 52px;
    padding: 20px 10px;
    text-align: center;
    background-color: #999292a8;
    border-radius: 6px;
  }

  nav ul li:not(:last-child) {
    margin-bottom: 30px;
  }
  nav ul li a {
    color: #fff;
  }

  nav ul li a::after {
    display: none;
  }
  nav i {
    color: #10cab7;
    font-size: 30px;
  }
  nav .active-icon::after {
    content: "";
    display: block;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-bottom: 10px solid #999292a8;
    border-top: 10px solid transparent;
    position: absolute;
    top: 32px;
    right: 76px;
  }
  #about {
    align-items: center;
  }
  #about .sub-title {
    text-align: center;
    display: flex;
    width: 100%;
    justify-content: center;
  }

  .abou-col-2 p {
    text-align: center;
    margin: 21px 70px;
  }
  .tab-contents {
    margin-left: 65px;
    margin-top: 10px;
  }
  #services .box {
    text-align: center;
  }
  #contact .section-contact {
    flex-direction: column-reverse;
  }
  #contact .informations {
    margin-top: 30px;
    display: flex;
    flex-direction: column;
  }
  #contact .informations a {
    width: fit-content;
  }
  .footer {
    width: 750px;
  }
  #msg {
    font-size: 13px;
    position: absolute;
    left: 75px;
    color: green;
    bottom: 392px;
  }
}
